{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "openai": "https://deno.land/x/openai@v4.28.0/mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  }
}