{
  "name": "@guardian/web",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "performance:check": "node scripts/check-bundle-size.js",
    "performance:monitor": "pnpm analyze && pnpm performance:check",
    "healthcare:quality-gates": "pnpm typecheck && pnpm lint && pnpm test && pnpm performance:check"
  },
  "dependencies": {
    "@guardian/utils": "workspace:*",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-query-devtools": "^5.84.2",
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.17",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@jest/globals": "^30.2.0",
    "@next/bundle-analyzer": "^15.4.6",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "24.2.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "9.30.1",
    "eslint-config-next": "15.3.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "typescript": "5.9.2"
  }
}