{
  "name": "guardian-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "analyze": "ANALYZE=true next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavierjflanagan/Guardian.git"
  },
  "keywords": ["healthcare", "medical-records", "patient-portal", "nextjs", "supabase", "monorepo"],
  "author": "Guardian Healthcare Platform",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavierjflanagan/Guardian/issues"
  },
  "homepage": "https://github.com/xavierjflanagan/Guardian#readme",
  "description": "Guardian Healthcare Platform - Patient-owned medical record management system",
  "devDependencies": {
    "@turbo/gen": "^1.10.0",
    "turbo": "^1.10.0"
  }
}